{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "5f27de4fcb458f61c065fe8e497170b907ef9c6074a43c871568a0df6b6da46c83473261b1b2f45018413479f74ffa7f9adfec6f83d464da1c921dc5050e6229",
    "Issuer": "Gestor Documental",
    "Audience": "www.GestorDocumental.com",
    "ExpiresInMinutes": 30
  },
  "ConnectionStrings": {
    "GestorDocumentalConnection": "workstation id=GestorDocumentalOIJ.mssql.somee.com;packet size=4096;user id=nelsiton_SQLLogin_1;pwd=t94o3phdl3;data source=GestorDocumentalOIJ.mssql.somee.com;persist security info=False;initial catalog=GestorDocumentalOIJ;TrustServerCertificate=True"
  }
}
